{
  "name": "sharededitor-be",
  "version": "1.0.0",
  "description": "Backend for the shared editor project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KerryMahne/sharedEditorPOC.git"
  },
  "author": "Kerry Mahne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KerryMahne/sharedEditorPOC/issues"
  },
  "homepage": "https://github.com/KerryMahne/sharedEditorPOC#readme"
}
